<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.initech.customer</groupId>
  <artifactId>personaldetailsmask</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
 <maven.compiler.target>1.8</maven.compiler.target>
    <maven.compiler.source>1.8</maven.compiler.source>
  </properties>
  <dependencies>
		<dependency>
		    <groupId>junit</groupId>
		    <artifactId>junit</artifactId>
		    <version>4.12</version>
		    <scope>system</scope>
		    <systemPath>${project.basedir}/src/main/resources/junit-4.12.jar</systemPath>
		</dependency>
		<dependency>
		  <groupId>org.hamcrest</groupId>
		    <artifactId>core</artifactId>
		    <version>1.3.0</version>
		    <scope>system</scope>
		 <systemPath>${project.basedir}/src/main/resources/hamcrest-core-1.3.jar</systemPath>
		</dependency>
</dependencies>
<build>
<plugins>
<plugin>
<groupId>org.apache.maven.plugins</groupId>
<artifactId>maven-jar-plugin</artifactId>
<version>2.4</version>
<configuration>
  <archive>
    <manifest>
	<mainClass>com.initech.customer.main.CustomerMain</mainClass>
    </manifest>
  </archive>
</configuration>
    </plugin>

</plugins>
</build>
</project>